# Iika

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iika/: ChangeAddressGadgetActivity.java  ChangeAddressHeadphoneActivity.java  ChangeAddressSmartDeviceActivity.java  ChangeAddressWirelessActivity.java  CheckOutGadgetActivity.java  CheckOutHeadphoneActivity.java  CheckOutSmartDevicesActivity.java  CheckoutWirelessActivity.java  DashboardActivity.java  DataValidationFilter.java  ForgotpasswordActivity.java  GadgetsDetailsActivity.java  HeadPhoneDetailsActivity.java  LoginActivity.java  (+14 more)
app/src/main/res/anim/: bottom_animation.xml  slide_right.xml  top_animation.xml
app/src/main/res/drawable/: bg.xml  dotted.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_change_address_gadget.xml  activity_change_address_headphone.xml  activity_change_address_smartdevice.xml  activity_change_address_wireless.xml  activity_check_out_gadget.xml  activity_check_out_headphone.xml  activity_check_out_smart_devices.xml  activity_checkout_wireless.xml  activity_dashboard.xml  activity_forgotpassword.xml  activity_gadgets_details.xml  activity_headphone_details.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_order_conferm.xml  activity_registration.xml  activity_smart_devices_details.xml  activity_wireless_details.xml  nav_header.xml  slides_layout.xml  splash_screen.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
