<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOutGadgetActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="@integer/config_navAnimTime"
        android:fadeScrollbars="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollIndicators="top"
        android:overScrollMode="always"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="@dimen/llelevation"
                android:padding="@dimen/llpadding"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shipping Address"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/dotted"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/address"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="66,Prafulla Sarkar Street Kolkata - 700036 " />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_address"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/corner_radius_button"
                android:visibility="visible"
                android:layout_marginBottom="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="@dimen/llelevation"
                android:padding="@dimen/llpadding"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Items"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/dotted"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Qty"
                        android:layout_weight="0.5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Items"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Price"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/recycler_checkout_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="true"
                    android:orientation="vertical"
                    android:text="1              Smart Device                                      Rs.1440"
                    android:padding="5dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:scrollbars="vertical" >

                </TextView>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="@dimen/llelevation"
                android:padding="@dimen/llpadding"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price Details"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/dotted"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSellingPriceLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:layout_weight="1"
                        android:text="Selling Price:" />

                    <TextView
                        android:id="@+id/tvSellingPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="₹ 1440"
                        android:textColor="@color/textColor" />

                </LinearLayout>

                <!--    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:layout_weight="1"
                            android:text="Discount:" />

                        <TextView
                            android:id="@+id/sp_amt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="₹ 200" />

                    </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvShippingPriceLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:layout_weight="1"
                        android:text="Shipping Cost:" />

                    <TextView
                        android:id="@+id/shipping_amt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="₹ 50" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/totOrderValueLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Total:" />

                    <TextView
                        android:id="@+id/totalValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:text="₹ 1490" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#146cda"
        android:padding="5dp"
        android:weightSum="2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/totPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:text="price"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/final_confirm_checkoutGadget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/white"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/corner_radius_button"
            android:layout_gravity="end"
            android:text="Confirm" />

    </LinearLayout>

    <!--   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/black"
           android:orientation="horizontal"
           android:padding="10dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:layout_marginLeft="20dp"
               android:text="₹ 820"
               android:textStyle="bold|italic"
               android:textSize="20sp"
               android:gravity="center_vertical"
               android:textColor="@color/white"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginRight="20dp"
               android:gravity="right"
               android:layout_weight="1">

               <Button
                   android:id="@+id/final_checkout"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="end"
                   app:cornerRadius="@dimen/corner_radius_button"
                   android:text="Checkout" />

           </LinearLayout>

       </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>